<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li><a href="/location/datacenter/list">Datacenters</a></li>
  <li><a href="/location/datacenter/{{abbreviation}}">{{abbreviation}}</a></li>
  <li>Edit Contacts<li>
</ol>
<h2>{{fullName}} - {{abbreviation}}</h2>
{{#if foundingCompany}}{{foundingCompany}}<br>{{/if}}


<div class="datacenter"> 

<div class="formContainer">
    <form id="datacenterForm"class="form-horizontal datacenterForm" role="form" action="/location/datacentercontact/{{abbreviation}}" method="POST">
		<input type="hidden" name="_csrf" value="{{_csrfToken}}">
        <input type="hidden" name="id" value="{{id}}">
        <input type="hidden" name="abbreviation" value={{abbreviation}}>
   
    <ul id="eachUl"class="list-unstyled">    
        {{#each contacts}}
        <li id="eachLi-{{@index}}" class="eachLi">
        <hr>
        <input type="hidden" name="index" value="{{@index}}">
        <input type="hidden" name="conId" value="{{id}}">
        <div class="form-group">
            <label for="fieldconType" class="col-sm-2 control-label"  >Type</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="fieldconType{{@index}}" name="conType"  value="{{conType}}" placeholder="Contact Type?">
            </div>
        </div>
         <div class="form-group">
            <label for="fieldconName" class="col-sm-2 control-label"  >Name</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="fieldconName{{@index}}" name="conName"  value="{{conName}}" placeholder="Contact Name?">
            </div>
        </div>      
         <div class="form-group">
            <label for="fieldconEmail" class="col-sm-2 control-label"  >Email</label>
            <div class="col-sm-4">
                <input type="email" class="form-control" id="fieldconEmail{{@index}}" name="conEmail" value="{{conEmail}}" placeholder="Email Address?">
            </div>
        </div>        
         <div class="form-group">
            <label for="fieldContact.conURL" class="col-sm-2 control-label" >URL</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="fieldconURL{{@index}}" name="conURL" value="{{conURL}}" placeholder="URL">
            </div>
        </div>

        
        <div class="form-group">
            <label for="fieldAddress1" class="col-sm-2 control-label">Address</label>
            <div class="col-sm-4">
				<input type="text" class="form-control" id="fieldAddress1{{@index}}" name="address1" value="{{address1}}" placeholder="To ... Care of ? ">
                <input type="text" class="form-control" id="fieldAddress2{{@index}}" name="address2" value="{{address2}}" placeholder="Street ?">
                <input type="text" class="form-control" id="fieldAddress3{{@index}}" name="address3" value="{{address3}}" placeholder="Suite or Unit ?">
                <input type="text" class="form-control" id="fieldAddress4{{@index}}" name="address4" value="{{address4}}" placeholder="Other ?">
            </div>
			<br>
        </div>
        <div class="form-group">
            <label for="fieldCity" class="col-sm-2 control-label" >City</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="fieldCity{{@index}}" name="city" value="{{city}}" placeholder="City">
            </div>
        </div>
        <div class="form-group">
            <label for="fieldState" class="col-sm-2 control-label" >State</label>
            <div class="col-sm-4">
				<select id="fieldState{{@index}}" name="state" >
                    <option {{selOption "" state}} >Select a State</option>
                    <option {{selOption "AL" state}} >Alabama</option>
                    <option {{selOption "AK" state}} >Alaska</option>
					<option {{selOption "AZ" state}} >Arizona</option>
                    <option {{selOption "AR" state}} >Arkansas</option>
					<option {{selOption 'CA'state}} >California</option>
                    <option {{selOption "CO" state}} >Colorado</option>
					<option {{selOption "CT" state}} >Connecticut</option>
                    <option {{selOption "DE" state}} >Delaware</option>
					<option {{selOption "DC" state}} >District Of Columbia</option>
                    <option {{selOption "FL" state}} >Florida</option>
					<option {{selOption "GA" state}} >Georgia</option>
                    <option {{selOption "HI" state}} >Hawaii</option>
					<option {{selOption "ID" state}} >Idaho</option>
                    <option {{selOption "IL" state}} >Illinois</option>
					<option {{selOption "IN" state}} >Indiana</option>
                    <option {{selOption "IA" state}} >Iowa</option>
					<option {{selOption "KS" state}} >Kansas</option>
                    <option {{selOption "KY" state}} >Kentucky</option>
					<option {{selOption "LA" state}} >Louisiana</option>
                    <option {{selOption "ME" state}} >Maine</option>
					<option {{selOption "MD" state}} >Maryland</option>
                    <option {{selOption "MA" state}} >Massachusetts</option>
					<option {{selOption "MI" state}} >Michigan</option>
                    <option {{selOption "MN" state}} >Minnesota</option>
					<option {{selOption "MS" state}} >Mississippi</option>
                    <option {{selOption "MO" state}} >Missouri</option>
					<option {{selOption "MT" state}} >Montana</option>
                    <option {{selOption "NE" state}} >Nebraska</option>
					<option {{selOption "NV" state}} >Nevada</option>
                    <option {{selOption "NH" state}} >New Hampshire</option>
					<option {{selOption "NJ" state}} >New Jersey</option>
                    <option {{selOption "NM" state}} >New Mexico</option>
					<option {{selOption "NY" state}} >New York</option>
                    <option {{selOption "NC" state}} >North Carolina</option>
					<option {{selOption "ND" state}} >North Dakota</option>
                    <option {{selOption "OH" state}} >Ohio</option>
					<option {{selOption "OK" state}} >Oklahoma</option>
                    <option {{selOption "OR" state}} >Oregon</option>
					<option {{selOption "PA" state}} >Pennsylvania</option>
                    <option {{selOption "RI" state}} >Rhode Island</option>
					<option {{selOption "SC" state}} >South Carolina</option>
                    <option {{selOption "SD" state}} >South Dakota</option>
					<option {{selOption "TN" state}} >Tennessee</option>
                    <option {{selOption "TX" state}} >Texas</option>
					<option {{selOption "UT" state}} >Utah</option>
                    <option {{selOption "VT" state}} >Vermont</option>
					<option {{selOption "VA" state}} >Virginia</option>
                    <option {{selOption "WA" state}} >Washington</option>
					<option {{selOption "WV" state}} >West Virginia</option>
                    <option {{selOption "WI" state}} >Wisconsin</option>
					<option {{selOption "WY" state}} >Wyoming</option>
				</select>
            </div>
        </div>
         <div class="form-group">
           <label for="fieldCountry" class="col-sm-2 control-label" >Country</label>
            <div class="col-sm-4">
				<select id="fieldCountry{{@index}}" name="country">
                    <option {{selOption "" country}} >Select a Country</option>
                    <option {{selOption "US" country}} >United States</option>
                    <option {{selOption "AF" country}} >Afghanistan</option>
                    <option {{selOption "AL" country}} >Albania</option>
                    <option {{selOption "DZ" country}} >Algeria</option>
                    <option {{selOption "AS" country}} >American Samoa</option>
                    <option {{selOption "AD" country}} >Andorra</option>
                    <option {{selOption "AO" country}} >Angola</option>
                    <option {{selOption "AI" country}} >Anguilla</option>
                    <option {{selOption "AQ" country}} >Antarctica</option>
                    <option {{selOption "AG" country}} >Antigua and Barbuda</option>
                    <option {{selOption "AR" country}} >Argentina</option>
                    <option {{selOption "AM" country}} >Armenia</option>
                    <option {{selOption "AW" country}} >Aruba</option>
                    <option {{selOption "AU" country}} >Australia</option>
                    <option {{selOption "AT" country}} >Austria</option>
                    <option {{selOption "AZ" country}} >Azerbaijan</option>
                    <option {{selOption "BS" country}} >Bahamas</option>
                    <option {{selOption "BH" country}} >Bahrain</option>
                    <option {{selOption "BD" country}} >Bangladesh</option>
                    <option {{selOption "BB" country}} >Barbados</option>
                    <option {{selOption "BY" country}} >Belarus</option>
                    <option {{selOption "BE" country}} >Belgium</option>
                    <option {{selOption "BZ" country}} >Belize</option>
                    <option {{selOption "BJ" country}} >Benin</option>
                    <option {{selOption "BM" country}} >Bermuda</option>
                    <option {{selOption "BT" country}} >Bhutan</option>
                    <option {{selOption "BO" country}} >Bolivia</option>
                    <option {{selOption "BA" country}} >Bosnia and Herzegovina</option>
                    <option {{selOption "BW" country}} >Botswana</option>
                    <option {{selOption "BV" country}} >Bouvet Island</option>
                    <option {{selOption "BR" country}} >Brazil</option>
                    <option {{selOption "BQ" country}} >British Antarctic Territory</option>
                    <option {{selOption "IO" country}} >British Indian Ocean Territory</option>
                    <option {{selOption "VG" country}} >British Virgin Islands</option>
                    <option {{selOption "BN" country}} >Brunei</option>
                    <option {{selOption "BG" country}} >Bulgaria</option>
                    <option {{selOption "BF" country}} >Burkina Faso</option>
                    <option {{selOption "BI" country}} >Burundi</option>
                    <option {{selOption "KH" country}} >Cambodia</option>
                    <option {{selOption "CM" country}} >Cameroon</option>
                    <option {{selOption "CA" country}} >Canada</option>
                    <option {{selOption "CT" country}} >Canton and Enderbury Islands</option>
                    <option {{selOption "CV" country}} >Cape Verde</option>
                    <option {{selOption "KY" country}} >Cayman Islands</option>
                    <option {{selOption "CF" country}} >Central African Republic</option>
                    <option {{selOption "TD" country}} >Chad</option>
                    <option {{selOption "CL" country}} >Chile</option>
                    <option {{selOption "CN" country}} >China</option>
                    <option {{selOption "CX" country}} >Christmas Island</option>
                    <option {{selOption "CC" country}} >Cocos [Keeling] Islands</option>
                    <option {{selOption "CO" country}} >Colombia</option>
                    <option {{selOption "KM" country}} >Comoros</option>
                    <option {{selOption "CG" country}} >Congo - Brazzaville</option>
                    <option {{selOption "CD" country}} >Congo - Kinshasa</option>
                    <option {{selOption "CK" country}} >Cook Islands</option>
                    <option {{selOption "CR" country}} >Costa Rica</option>
                    <option {{selOption "HR" country}} >Croatia</option>
                    <option {{selOption "CU" country}} >Cuba</option>
                    <option {{selOption "CY" country}} >Cyprus</option>
                    <option {{selOption "CZ" country}} >Czech Republic</option>
                    <option {{selOption "CI" country}} >Côte d’Ivoire</option>
                    <option {{selOption "DK" country}} >Denmark</option>
                    <option {{selOption "DJ" country}} >Djibouti</option>
                    <option {{selOption "DM" country}} >Dominica</option>
                    <option {{selOption "DO" country}} >Dominican Republic</option>
                    <option {{selOption "NQ" country}} >Dronning Maud Land</option>
                    <option {{selOption "DD" country}} >East Germany</option>
                    <option {{selOption "EC" country}} >Ecuador</option>
                    <option {{selOption "EG" country}} >Egypt</option>
                    <option {{selOption "SV" country}} >El Salvador</option>
                    <option {{selOption "GQ" country}} >Equatorial Guinea</option>
                    <option {{selOption "ER" country}} >Eritrea</option>
                    <option {{selOption "EE" country}} >Estonia</option>
                    <option {{selOption "ET" country}} >Ethiopia</option>
                    <option {{selOption "FK" country}} >Falkland Islands</option>
                    <option {{selOption "FO" country}} >Faroe Islands</option>
                    <option {{selOption "FJ" country}} >Fiji</option>
                    <option {{selOption "FI" country}} >Finland</option>
                    <option {{selOption "FR" country}} >France</option>
                    <option {{selOption "GF" country}} >French Guiana</option>
                    <option {{selOption "PF" country}} >French Polynesia</option>
                    <option {{selOption "TF" country}} >French Southern Territories</option>
                    <option {{selOption "FQ" country}} >French Southern and Antarctic Territories</option>
                    <option {{selOption "GA" country}} >Gabon</option>
                    <option {{selOption "GM" country}} >Gambia</option>
                    <option {{selOption "GE" country}} >Georgia</option>
                    <option {{selOption "DE" country}} >Germany</option>
                    <option {{selOption "GH" country}} >Ghana</option>
                    <option {{selOption "GI" country}} >Gibraltar</option>
                    <option {{selOption "GR" country}} >Greece</option>
                    <option {{selOption "GL" country}} >Greenland</option>
                    <option {{selOption "GD" country}} >Grenada</option>
                    <option {{selOption "GP" country}} >Guadeloupe</option>
                    <option {{selOption "GU" country}} >Guam</option>
                    <option {{selOption "GT" country}} >Guatemala</option>
                    <option {{selOption "GG" country}} >Guernsey</option>
                    <option {{selOption "GN" country}} >Guinea</option>
                    <option {{selOption "GW" country}} >Guinea-Bissau</option>
                    <option {{selOption "GY" country}} >Guyana</option>
                    <option {{selOption "HT" country}} >Haiti</option>
                    <option {{selOption "HM" country}} >Heard Island and McDonald Islands</option>
                    <option {{selOption "HN" country}} >Honduras</option>
                    <option {{selOption "HK" country}} >Hong Kong SAR China</option>
                    <option {{selOption "HU" country}} >Hungary</option>
                    <option {{selOption "IS" country}} >Iceland</option>
                    <option {{selOption "IN" country}} >India</option>
                    <option {{selOption "ID" country}} >Indonesia</option>
                    <option {{selOption "IR" country}} >Iran</option>
                    <option {{selOption "IQ" country}} >Iraq</option>
                    <option {{selOption "IE" country}} >Ireland</option>
                    <option {{selOption "IM" country}} >Isle of Man</option>
                    <option {{selOption "IL" country}} >Israel</option>
                    <option {{selOption "IT" country}} >Italy</option>
                    <option {{selOption "JM" country}} >Jamaica</option>
                    <option {{selOption "JP" country}} >Japan</option>
                    <option {{selOption "JE" country}} >Jersey</option>
                    <option {{selOption "JT" country}} >Johnston Island</option>
                    <option {{selOption "JO" country}} >Jordan</option>
                    <option {{selOption "KZ" country}} >Kazakhstan</option>
                    <option {{selOption "KE" country}} >Kenya</option>
                    <option {{selOption "KI" country}} >Kiribati</option>
                    <option {{selOption "KW" country}} >Kuwait</option>
                    <option {{selOption "KG" country}} >Kyrgyzstan</option>
                    <option {{selOption "LA" country}} >Laos</option>
                    <option {{selOption "LV" country}} >Latvia</option>
                    <option {{selOption "LB" country}} >Lebanon</option>
                    <option {{selOption "LS" country}} >Lesotho</option>
                    <option {{selOption "LR" country}} >Liberia</option>
                    <option {{selOption "LY" country}} >Libya</option>
                    <option {{selOption "LI" country}} >Liechtenstein</option>
                    <option {{selOption "LT" country}} >Lithuania</option>
                    <option {{selOption "LU" country}} >Luxembourg</option>
                    <option {{selOption "MO" country}} >Macau SAR China</option>
                    <option {{selOption "MK" country}} >Macedonia</option>
                    <option {{selOption "MG" country}} >Madagascar</option>
                    <option {{selOption "MW" country}} >Malawi</option>
                    <option {{selOption "MY" country}} >Malaysia</option>
                    <option {{selOption "MV" country}} >Maldives</option>
                    <option {{selOption "ML" country}} >Mali</option>
                    <option {{selOption "MT" country}} >Malta</option>
                    <option {{selOption "MH" country}} >Marshall Islands</option>
                    <option {{selOption "MQ" country}} >Martinique</option>
                    <option {{selOption "MR" country}} >Mauritania</option>
                    <option {{selOption "MU" country}} >Mauritius</option>
                    <option {{selOption "YT" country}} >Mayotte</option>
                    <option {{selOption "FX" country}} >Metropolitan France</option>
                    <option {{selOption "MX" country}} >Mexico</option>
                    <option {{selOption "FM" country}} >Micronesia</option>
                    <option {{selOption "MI" country}} >Midway Islands</option>
                    <option {{selOption "MD" country}} >Moldova</option>
                    <option {{selOption "MC" country}} >Monaco</option>
                    <option {{selOption "MN" country}} >Mongolia</option>
                    <option {{selOption "ME" country}} >Montenegro</option>
                    <option {{selOption "MS" country}} >Montserrat</option>
                    <option {{selOption "MA" country}} >Morocco</option>
                    <option {{selOption "MZ" country}} >Mozambique</option>
                    <option {{selOption "MM" country}} >Myanmar [Burma]</option>
                    <option {{selOption "NA" country}} >Namibia</option>
                    <option {{selOption "NR" country}} >Nauru</option>
                    <option {{selOption "NP" country}} >Nepal</option>
                    <option {{selOption "NL" country}} >Netherlands</option>
                    <option {{selOption "AN" country}} >Netherlands Antilles</option>
                    <option {{selOption "NT" country}} >Neutral Zone</option>
                    <option {{selOption "NC" country}} >New Caledonia</option>
                    <option {{selOption "NZ" country}} >New Zealand</option>
                    <option {{selOption "NI" country}} >Nicaragua</option>
                    <option {{selOption "NE" country}} >Niger</option>
                    <option {{selOption "NG" country}} >Nigeria</option>
                    <option {{selOption "NU" country}} >Niue</option>
                    <option {{selOption "NF" country}} >Norfolk Island</option>
                    <option {{selOption "KP" country}} >North Korea</option>
                    <option {{selOption "VD" country}} >North Vietnam</option>
                    <option {{selOption "MP" country}} >Northern Mariana Islands</option>
                    <option {{selOption "NO" country}} >Norway</option>
                    <option {{selOption "OM" country}} >Oman</option>
                    <option {{selOption "PC" country}} >Pacific Islands Trust Territory</option>
                    <option {{selOption "PK" country}} >Pakistan</option>
                    <option {{selOption "PW" country}} >Palau</option>
                    <option {{selOption "PS" country}} >Palestinian Territories</option>
                    <option {{selOption "PA" country}} >Panama</option>
                    <option {{selOption "PZ" country}} >Panama Canal Zone</option>
                    <option {{selOption "PG" country}} >Papua New Guinea</option>
                    <option {{selOption "PY" country}} >Paraguay</option>
                    <option {{selOption "YD" country}} >People's Democratic Republic of Yemen</option>
                    <option {{selOption "PE" country}} >Peru</option>
                    <option {{selOption "PH" country}} >Philippines</option>
                    <option {{selOption "PN" country}} >Pitcairn Islands</option>
                    <option {{selOption "PL" country}} >Poland</option>
                    <option {{selOption "PT" country}} >Portugal</option>
                    <option {{selOption "PR" country}} >Puerto Rico</option>
                    <option {{selOption "QA" country}} >Qatar</option>
                    <option {{selOption "RO" country}} >Romania</option>
                    <option {{selOption "RU" country}} >Russia</option>
                    <option {{selOption "RW" country}} >Rwanda</option>
                    <option {{selOption "RE" country}} >Réunion</option>
                    <option {{selOption "BL" country}} >Saint Barthélemy</option>
                    <option {{selOption "SH" country}} >Saint Helena</option>
                    <option {{selOption "KN" country}} >Saint Kitts and Nevis</option>
                    <option {{selOption "LC" country}} >Saint Lucia</option>
                    <option {{selOption "MF" country}} >Saint Martin</option>
                    <option {{selOption "PM" country}} >Saint Pierre and Miquelon</option>
                    <option {{selOption "VC" country}} >Saint Vincent and the Grenadines</option>
                    <option {{selOption "WS" country}} >Samoa</option>
                    <option {{selOption "SM" country}} >San Marino</option>
                    <option {{selOption "SA" country}} >Saudi Arabia</option>
                    <option {{selOption "SN" country}} >Senegal</option>
                    <option {{selOption "RS" country}} >Serbia</option>
                    <option {{selOption "CS" country}} >Serbia and Montenegro</option>
                    <option {{selOption "SC" country}} >Seychelles</option>
                    <option {{selOption "SL" country}} >Sierra Leone</option>
                    <option {{selOption "SG" country}} >Singapore</option>
                    <option {{selOption "SK" country}} >Slovakia</option>
                    <option {{selOption "SI" country}} >Slovenia</option>
                    <option {{selOption "SB" country}} >Solomon Islands</option>
                    <option {{selOption "SO" country}} >Somalia</option>
                    <option {{selOption "ZA" country}} >South Africa</option>
                    <option {{selOption "GS" country}} >South Georgia and the South Sandwich Islands</option>
                    <option {{selOption "KR" country}} >South Korea</option>
                    <option {{selOption "ES" country}} >Spain</option>
                    <option {{selOption "LK" country}} >Sri Lanka</option>
                    <option {{selOption "SD" country}} >Sudan</option>
                    <option {{selOption "SR" country}} >Suriname</option>
                    <option {{selOption "SJ" country}} >Svalbard and Jan Mayen</option>
                    <option {{selOption "SZ" country}} >Swaziland</option>
                    <option {{selOption "SE" country}} >Sweden</option>
                    <option {{selOption "CH" country}} >Switzerland</option>
                    <option {{selOption "SY" country}} >Syria</option>
                    <option {{selOption "ST" country}} >São Tomé and Príncipe</option>
                    <option {{selOption "TW" country}} >Taiwan</option>
                    <option {{selOption "TJ" country}} >Tajikistan</option>
                    <option {{selOption "TZ" country}} >Tanzania</option>
                    <option {{selOption "TH" country}} >Thailand</option>
                    <option {{selOption "TL" country}} >Timor-Leste</option>
                    <option {{selOption "TG" country}} >Togo</option>
                    <option {{selOption "TK" country}} >Tokelau</option>
                    <option {{selOption "TO" country}} >Tonga</option>
                    <option {{selOption "TT" country}} >Trinidad and Tobago</option>
                    <option {{selOption "TN" country}} >Tunisia</option>
                    <option {{selOption "TR" country}} >Turkey</option>
                    <option {{selOption "TM" country}} >Turkmenistan</option>
                    <option {{selOption "TC" country}} >Turks and Caicos Islands</option>
                    <option {{selOption "TV" country}} >Tuvalu</option>
                    <option {{selOption "UM" country}} >U.S. Minor Outlying Islands</option>
                    <option {{selOption "PU" country}} >U.S. Miscellaneous Pacific Islands</option>
                    <option {{selOption "VI" country}} >U.S. Virgin Islands</option>
                    <option {{selOption "UG" country}} >Uganda</option>
                    <option {{selOption "UA" country}} >Ukraine</option>
                    <option {{selOption "SU" country}} >Union of Soviet Socialist Republics</option>
                    <option {{selOption "AE" country}} >United Arab Emirates</option>
                    <option {{selOption "GB" country}} >United Kingdom</option>
                    <option {{selOption "ZZ" country}} >Unknown or Invalid Region</option>
                    <option {{selOption "UY" country}} >Uruguay</option>
                    <option {{selOption "UZ" country}} >Uzbekistan</option>
                    <option {{selOption "VU" country}} >Vanuatu</option>
                    <option {{selOption "VA" country}} >Vatican City</option>
                    <option {{selOption "VE" country}} >Venezuela</option>
                    <option {{selOption "VN" country}} >Vietnam</option>
                    <option {{selOption "WK" country}} >Wake Island</option>
                    <option {{selOption "WF" country}} >Wallis and Futuna</option>
                    <option {{selOption "EH" country}} >Western Sahara</option>
                    <option {{selOption "YE" country}} >Yemen</option>
                    <option {{selOption "ZM" country}} >Zambia</option>
                    <option {{selOption "ZW" country}} >Zimbabwe</option>
                    <option {{selOption "AX" country}} >Åland Islands</option></select>
   				</select>
            </div>
            
        <div class="form-group">
            <label for="fieldZip" class="col-sm-2 control-label"  >Postal Code</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="fieldZip{{@index}}" name="zip" value="{{zip}}"placeholder="Zip">
            </div>
        </div>
       
         <div class="form-group">
            <label for="fieldLat" class="col-sm-2 control-label"  >Latitude</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="fieldLat{{@index}}" name="lat" value="{{lat}}" placeholder="Latitude">
            </div>
        </div>
         <div class="form-group">
            <label for="fieldLon" class="col-sm-2 control-label"  >Longitude</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="fieldLon{{@index}}" name="lon" value="{{lon}}" placeholder="Longitude">
            </div>
        </div>

        <div class="form-group">
            <label for="fieldConPho1Typ" class="col-sm-2 control-label"  >Phone Type</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="conPho1Typ{{@index}}" name="conPho1Typ"  value="{{conPho1Typ}}"placeholder="Main Phone ?">
            </div>
        </div>
        <div class="form-group">
            <label for="fieldConPho1Num" class="col-sm-2 control-label"  >Phone Number</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="conPho1Num{{@index}}" name="conPho1Num"  value="{{conPho1Num}}"placeholder="XXXXXXXXXX">
            </div>
        </div>

        <div class="form-group">
            <label for="fieldConPho2Typ" class="col-sm-2 control-label"  >Phone Type</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="conPho2Typ{{@index}}" name="conPho2Typ"  value="{{conPho2Typ}}"placeholder="Support ?">
            </div>
        </div>  
        <div class="form-group">
            <label for="fieldConPho2Num" class="col-sm-2 control-label"  >Phone Number</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="conPho2Num{{@index}}" name="conPho2Num"  value="{{conPho2Num}}"placeholder="XXXXXXXXXX">
            </div>
        </div>
        <div class="form-group">
            <label for="fieldConPho3Typ" class="col-sm-2 control-label"  >Contact Phone Type</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="conPho3Typ{{@index}}" name="conPho3Typ"  value="{{conPho3Typ}}"placeholder="Fax ?">
            </div>
        </div>      
        <div class="form-group">
            <label for="fieldConPho3Num" class="col-sm-2 control-label"  >Phone Number</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="conPho3Num{{@index}}" name="conPho3Num"  value="{{conPho3Num}}"placeholder="XXXXXXXXXX">
            </div>
        </div>

        <div class="form-group">
            <label for="fieldConPho4Typ" class="col-sm-2 control-label"  >Contact Phone Type</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="conPho4Typ{{@index}}" name="conPho4Typ"  value="{{conPho4Typ}}"placeholder="Sales ?">
            </div>
        </div> 
        <div class="form-group">
            <label for="fieldConPho4Num" class="col-sm-2 control-label"  >Contact Phone Number</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="conPho4Num{{@index}}" name="conPho4Num"  value="{{conPho4Num}}"placeholder="XXXXXXXXXX">
            </div>
        </div>
       
       
        <div class="form-group">
            <label for="fieldconNotes" class="col-sm-2 control-label">Notes</label>
            <div class="col-sm-4">
                <textarea rows="3" class="form-control" id="fieldconNotes{{@index}}" name="conNotes">{{conNotes}}</textarea>
            </div>
        </div>
    </div>    
    {{/each}} 
    </ul>    
     <div class="form-group">
            <div class="col-sm-offset-2 col-sm-4">
                <button type="button" class="btn btn-default" value="Add Another" onclick="addField('eachUl','eachLi-',10);">+ 1</button>  
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </div>
     </form>
</div>
</div>
 <script language="Javascript" type="text/javascript">
<!--
//Add more fields dynamically.
function addField(area,field,limit) {
	if(!document.getElementById) return; //Prevent older browsers from getting any further.
	var field_area = document.getElementById(area);
	var all_inputs = field_area.getElementsByClassName("eachLi"); //Get all the input fields in the given area.
	//Find the count of the last element of the list. It will be in the format '<field><number>'. If the 
	//		field given in the argument is 'friend_' the last id will be 'friend_4'.
	var last_item = all_inputs.length - 1;
	var last = all_inputs[last_item].id;
	var count = Number(last.split("-")[1]) + 1;
	
	//If the maximum number of elements have been reached, exit the function.
	//		If the given limit is lower than 0, infinite number of fields can be created.
	if(count > limit && limit > 0) return;
 	
	if(document.createElement) { 
		 //Older Method
		field_area.insertAdjacentHTML('beforeend', '{{> location/datacentercontactPlus1}}');
	}
}
//-->
</script> 